# Consultorio_Legal

./: Consultorio_Legal.sln
CL.Core.Shared/: CL.Core.Shared.csproj
CL.Core.Shared/ModelViews/: ErrorResponse.cs  NovoCliente.cs  NovoEndereco.cs
CL.Core/Domain/: Cliente.cs  Endereco.cs
CL.Data/: CL.Data.csproj
CL.Data/Context/: CLContext.cs
CL.Data/Migrations/: 20220806203727_Inicial.Designer.cs  20220806223244_AdcionaCamposCliente.Designer.cs  20220806223244_AdcionaCamposCliente.cs  20220807010041_AdcionaDatasDeControles.Designer.cs  20220807010041_AdcionaDatasDeControles.cs  20220927225933_tamanho-nome.Designer.cs  20220927232521_add-endereco.Designer.cs  CLContextModelSnapshot.cs
CL.Data/Repository/: ClienteRepository.cs
CL.Manager/: CL.Manager.csproj
CL.Manager/Implementation/: ClienteManager.cs
CL.Manager/Interfaces/: IClienteRepository.cs
CL.Manager/Mappings/: AlteraClienteMappingProfile.cs  NovoClienteMappingProfile.cs
CL.Manager/Validator/: AlteraClienteValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs
CL.WebApi/: CL.Core.Shared.xml  CL.WebApi.csproj  CL.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log20220927.txt
CL.WebApi/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs
CL.WebApi/Controllers/: ClientesController.cs  ErrorController.cs
CL.WebApi/Properties/: launchSettings.json
